{
  "name": "soshace-test-task",
  "version": "1.0.0",
  "author": "Julius Breckel <jj.breckel@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:server": "rm -rf ./build && webpack --config webpack.config.server.js",
    "test": "jest --config .jestrc"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "eslint": "^3.17.0",
    "eslint-config-signavio": "^1.4.2",
    "jasmine-reporters": "^2.2.0",
    "jest": "^19.0.2",
    "start-server-webpack-plugin": "^2.1.2",
    "supertest": "^3.0.0",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  }
}
